# SPRING PROPERTIES
spring.resources.static-locations=classpath:static/
spring.devtools.livereload.enabled=true

# thymeleaf config
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true  
spring.thymeleaf.cache=false